# BlackBattleship

./: README.md  TestSuite_123000.side  pom.xml
reports/allure-report-123000-tournament/: index.html
reports/allure-report-123000-tournament/data/: suites.csv  suites.json  timeline.json
reports/allure-report-123000-tournament/data/test-cases/: 10245d667787b04b.json  3747fefbb1512348.json  d1b950cb34f9147.json  f17942d60de88e45.json
reports/allure-report-123000-tournament/export/: influxDbData.txt  prometheusData.txt
reports/allure-report-123000-tournament/history/: duration-trend.json  history.json
reports/allure-report-123000-tournament/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/iscteiul/ista/blackbattleship/: UserStory1.java  UserStory2.java  UserStory3.java  UserStory4.java
src/test/java/iscteiul/ista/blackbattleship/: BattleshipPage.java  BattleshipPageTest.java  BattleshipTest.java  MainPage.java  MainPageSelenide.java  MainPageSelenideTest.java  MainPageTest.java  UserStory1Test.java  UserStory2Test.java  UserStory3Test.java  UserStory4Test.java
src/test/java/iscteiul/ista/blackbattleship/tournamentsuite/: TournamentSuitePage.java  TournamentSuiteTest.java
